* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

// 页面通用样式
.page-container {
  height: calc(100vh - 44px);
  background: #fff;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.line-gap {
  width: 100%;
  height: 12px;
  background: #f7f7f7;
}

.mb12 {
  margin-bottom: 12px;
}
